{
  "name": "tsassignment",
  "version": "0.0.1",
  "description": "A user register module in Angular",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Sajjad Haider",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-util": "^3.0.7"
  }
}
